<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
  body
  {
    background-image: url(homebg.jpg);
    margin: 0;
    background-attachment: fixed;
  }
  .logo //for the logo 
  {
    margin-top: 2%;
    margin-left: 5%;
  }
  .header
  { 
   
    background-color: rgba(0,0,0,0.5);
    width: 100%;
  }
  .parsp
  {
    margin-right: 5%;
  }


  .para
  {
    font-family: verdana;
    color: white;
    padding: 2%;
    text-align: justify;
    font-size: 150%;
    float: right;
    margin-left: 5%;
    margin-right: 5%;
  }

  .blackb
  {
    position: center;
    width: 50%;
    height: 50%;
    margin-top: 3%;
    box-shadow: 10pc;
  }
  
  .head1
{
  
  width: 92%;
  display: inline-block;
  padding-top: 2%;
  border: 2px solid blue;
  margin-top: 5%;
  margin-right: 4%;
  margin-left: 4%;
  background-color: white;  
}
.sl
{
  width: 50%;
  float: left;
}
.para1
{
    float: right;
    
    width: 50%

}

/* for room photo gallery*/
.photos {
  margin: 20px;
  padding: 1.5%
  float: left;
  width: 35%;
  
}
.photo {
  margin-bottom: 20px;
  padding-bottom: 1.5%
  float: right;
  width: 50%;
  
}
.space /*Space from the top*/
{

  padding-top: 20px;
  padding-bottom: 5%;
 
  display: inline-block;
width: 100%;
}

hr
{
  width: 70%;
  color: white;
  border: 2px solid; 
  margin: 5%;
}



.foot
{

  padding: 1.6%;
  background-color: rgba(0,0,0,0.5);
    width: 100%;
}

.icons
{
  margin: 1%;
}
</style>
<body>

<!--For the Header -->
<div class="header">
  <table width="100%">
    <tr>
      <td><img src="logo1.png" width=auto height="20%" class="logo"></td>
      <td><a href="login.html"><p class="para parsp">Student Login</p></a></td>
    </tr>
  </table>
</div>
<center>
<img src="blackb.jpg" class="blackb">
</center>
<center>
  <hr>
<div class="space">
  <img src="Girl.png" class="photos"> // For the middle portion
  <img src="note.png" class="photo">
</div>
</center>
<center>
  <hr>
<div class="space">
  <img src="pic1.png" class="photos">
  <img src="pic2.png" class="photos">
  <img src="pic3.png" class="photos">
  <img src="pic4.png" class="photos">
</div>

<div class="foot">
  
  <center><img src="insta.png" width="40px" height="40px" class="icons"><img src="fb.png" width="40px" height="40px" class="icons">
    <img src="twitter.png" width="40px" height="40px" class="icons"><img src="google.png" width="40px" height="40px" class="icons"></center>
    <center><p style="color: white">2019- 2020 Loyola University , All rights Reserved</p><p style="color: white">Website Designed by - HARSHKUMAR</p></center>
</div>
</body>
</html>
















