<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		background-image: url("background.jpg");
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	.logo
	{
		width: 60%;
		margin: 5%;
	}

	.para
	{
		font-family: verdna;
		color: white;
		padding: 3%;
	
		font-style: italic;
		font-weight: bold;
		text-align: justify;
		font-size: 150%;
	}
	.foot //Footer
{
	margin: 6%;

}

@media(min-width: 768px)    //For iPad & iPad pro
{
	.foot
{
	
	position: absolute;
	bottom: 30px;
	width: 100%;
}
} 
h2
	{
		color: white;
		font-family: verdana;
		text-align: center;
		font-size: 150%;
	}	
.icons
{
	margin: 4%;
}
</style>
<body>
<center>
	<img src="logo.png" class="logo">
	<p class="para">" The life in hostels enables students to spend ample time in the institutes, utilise library and other facilities to ensure they develop academically and acquire the necessary skills that can be obtained only through experience. "</p>
	<a href="loading.html"><img src="arrow.png" width="50px" height="50px"></a>

	
<br>
<div class="foot">
	<hr style="width: 70%;">
	<center><h2>Follow Us</h2></center>
	<center><img src="insta.png" width="40px" height="40px" class="icons"><img src="fb.png" width="40px" height="40px" class="icons">
		<img src="twitter.png" width="40px" height="40px" class="icons"><img src="google.png" width="40px" height="40px" class="icons"></center>
		<center><p style="color: white">2019- 2020 Loyola University , All rights Reserved</p><p style="color: white">Website Designed by - HARSHKUMAR</p></center>
</div>
</center>
</body>
</html>